<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>web-base</groupId>
    <artifactId>dubbo-alpha-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>web-base-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.20240603-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dubbo 稳定版本 -->
        <dubbo.version>3.2.13</dubbo.version>
        <!-- Spring -->
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <!-- Swagger -->
        <springfox.version>3.0.0</springfox.version>
        <knife4j.spring.version>3.0.3</knife4j.spring.version>
        <!-- Mybatis -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.spring.version}</version>
        </dependency>
    </dependencies>

</project>
